{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "docs"
	}
],
  "settings": {
    "files.associations": {
      "*.spec": "python",
      "cmath": "cpp"
    },
    "cSpell.words": [
      "DONT",
      "Keyer",
      "NODIR",
      "OCIO",
      "RRGGBB",
      "RRRGGGBBB",
      "RRRRGGGGBBBB",
      "cgtw",
      "cgtwn",
      "cgtwq",
      "dialog's",
      "i'th",
      "idiv",
      "imul",
      "inpanel",
      "isub",
      "lvalue",
      "mult",
      "ntransform",
      "ocula",
      "or'ed",
      "postchangelog",
      "pyblish",
      "pylint",
      "pyright",
      "rgba",
      "saturaion",
      "slerp",
      "struct",
      "tprint",
      "uncollide",
      "vtransform",
      "xpos",
      "xyrt",
      "ypos"
    ],
    "jupyter.jupyterServerType": "local"
  }
}
