{
  "executionEnvironments": [
    {
      "root": "lib",
      "extraPaths": ["lib/site-packages"]
    },
    {
      "root": "tests",
      "extraPaths": ["lib/site-packages"]
    },
    {
      "root": "wulifang",
      "extraPaths": ["."]
    }
  ],
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportUnusedImport": "error",
  "reportUnknownMemberType": "information",
  "exclude": ["lib/site-packages", "**/vendor"]
}
